 VITE_apiKey: "AIzaSyCOwadFIXyThLpT-8GZiUtHr6ORoZHYS-A",
  VITE_authDomain: "invoice-monkey-ux.firebaseapp.com",
  VITE_projectId: "invoice-monkey-ux",
  VITE_storageBucket: "invoice-monkey-ux.appspot.com",
  VITE_messagingSenderId: "106782685252",
  VITE_appId: "1:106782685252:web:2bfaa2d40677d3151e6411",
  VITE_measurementId: "G-Z8HX5FWYT6",